<?php
//for main.js modal files
define("_MAINJS_ATTENTION", "注意");
define("_MAINJS_ENTER_USERNAME", "请输入您的用户名");
define("_MAINJS_ENTER_EMAIL", "请输入您的电子邮件地址");
define("_MAINJS_ENTER_ICNO", "请输入您的身份证号码");
define("_MAINJS_SELECT_COUNTRY", "请选择你的国家");
define("_MAINJS_ENTER_PHONENO", "请输入您的电话号码");
//apply in all
define("_MAINJS_ALL_LOGOUT", "登出");
//index
define("_MAINJS_INDEX_LOGIN", "登录");
define("_MAINJS_INDEX_USERNAME", "用户名");
define("_MAINJS_INDEX_PASSWORD", "密码");
//JS
define("_JS_FOOTER", "@2020 莎魔髪版权所有");
define("_JS_LOGIN", "登入");
define("_JS_USERNAME", "用户名");
define("_JS_PASSWORD", "密码");
define("_JS_FULLNAME", "全名");
define("_JS_NEW_PASSWORD", "新密码");
define("_JS_CURRENT_PASSWORD", "现在的密码");
define("_JS_RETYPE_PASSWORD", "再次输入密码");
define("_JS_RETYPE_REFERRER_NAME", "推荐人名字");
define("_JS_REMEMBER_ME", "记住我");
define("_JS_FORGOT_PASSWORD", "忘记密码");
define("_JS_FORGOT_TITLE", "忘记密码");
define("_JS_EMAIL", "邮箱地址");
define("_JS_SIGNUP", "注册");
define("_JS_FIRSTNAME", "名字");
define("_JS_LASTNAME", "姓氏");
define("_JS_GENDER", "性别");
define("_JS_MALE", "男");
define("_JS_FEMALE", "女");
define("_JS_BIRTHDAY", "出生日期");
define("_JS_COUNTRY", "国家");
define("_JS_MALAYSIA", "马来西亚");
define("_JS_SINGAPORE", "新加坡");
define("_JS_PHONE", "电话号码");
define("_JS_REQUEST_TAC", "申请TAC");
define("_JS_TYPE", "类型");
define("_JS_SUBMIT", "提交");
define("_JS_PLACEORDER", "下单");
define("_JS_WITHDRAW_AMOUNT", "提现金额");
define("_JS_SUCCESS", "交易成功！");
define("_JS_CLOSE", "关闭");
define("_JS_ERROR", "错误");
define("_JS_SPONSOR_ID", "赞助商ID");
define("_JS_ENROLLMENT_PRODUCT", "注册产品");
define("_JS_FLOWER", "花卉");
//HEADERBEFORELOGIN
define("_HEADERBEFORELOGIN_LOGIN", "登入");
define("_HEADERBEFORELOGIN_REGISTER", "注册");
define("_HEADERBEFORELOGIN_HOME", "主页");
define("_HEADERBEFORELOGIN_PRODUCT", "产品");
//HEADER
define("_HEADER_ORDER", "产品");
//INDEX
define("_INDEX_QUOTE1", "只有把抱怨环境的心情，化为上进的力量，才是成功的保证。");
define("_INDEX_QUOTE_AUTHOR1", "罗曼·罗兰");
define("_INDEX_QUOTE2", "第一财富是健康，第二财富是美丽，第三财富是财产。");
define("_INDEX_QUOTE_AUTHOR2", "柏拉图");
define("_INDEX_QUOTE3", "女人，只要有一种信念，所有追求，什么艰苦都能忍受，什么环境也都能适应。");
define("_INDEX_QUOTE_AUTHOR3", "丁玲");
define("_INDEX_SAMOFA", "莎魔髪");
define("_INDEX_CONTACT_NO", "联络号码");
define("_INDEX_EMAIL", "电邮");
define("_INDEX_INTERESTED_IN_US", "了解更多");
define("_INDEX_OUR_PRODUCT", "我们的产品");
define("_INDEX_MAGIC_DESC", "您的甩脂魔法师。");
define("_INDEX_MAGIC_DESC1", "Slimming + 是种粉末混合物， 由专利白肾豆， 果壳， 菊粉， 综合酵素， 蒟蒻以及芦荟制作而成， 可有效地减肥并防止反弹。");
define("_INDEX_MAGIC_DESC2", "它富含每日所需营养并能在均衡饮食和持续运动的情况下减轻体重。");
define("_INDEX_HAIR_SERUM_SHORT", "护发神器");
define("_INDEX_HAIR_SERUM", "髮の深い修復系列の护发神器");
define("_INDEX_SERUM_DESC", "这是一款毛鳞深层修复的护发神器。 可恢复天然水份平衡， 滋养和重建受损发丝， 从而防止干燥和分叉。");
define("_INDEX_QUANTITY", "数量");
define("_INDEX_ADD_TO_CART", "加入购物车");
define("_INDEX_FUNCTION", "功效");
define("_INDEX_BLOCK_SUGAR", "有效阻隔66%糖分控制");
define("_INDEX_BLOCK_CARB", "有效阻隔66%碳水化合物");
define("_INDEX_BLOCK_FAT_BURNING", "燃烧脂肪");
define("_INDEX_BLOCK_DETOX", "排毒养颜");
define("_INDEX_BODY_SLIM_DOWN", "身材变苗条");
define("_INDEX_BODY_FIRM_UP", "让身体变结实");
define("_INDEX_BODY_SHAPE", "塑造美丽身形");
define("_INDEX_ANTI_HUNGER", "抗饿饱腹");
define("_INDEX_USE_METHOD", "服用方式");
define("_INDEX_STEP1", "150ml～200ml普通温室水，混合1小包脂糖宝，摇均即可饮用。");
define("_INDEX_STEP2", "直接撕开脂糖宝包装倒入口中慢慢吞服。");
define("_INDEX_INGREDIENTS", "点击了解主要成分");
define("_INDEX_MAIN_INGREDIENTS", "主要成分");
define("_INDEX_MIX_FRUIT_POWDER", "综合水果粉");
define("_INDEX_MIX_FRUIT_POWDER_DESC", "石榴， 柠檬， 菠萝果汁综合， 富含营养和各种维生素， 对人体的心血管系统以及肠道系统有着很好的保健作用，也包含着强大的抗癌作用。");
define("_INDEX_PSYLLIUM_HUSK", "果壳");
define("_INDEX_PSYLLIUM_HUSK_DESC", "能增强膳食纤维的戳去量， 对调解胃肠道的健康发挥了重要作用。 对于糖尿病高发者， 高纤维膳食可以预防糖尿病的发病及减轻体重。");
define("_INDEX_INULIN", "菊粉");
define("_INDEX_INULIN_DESC", "是一种益生元， 它能促进肠道中有益菌的生长。适量摄入菊粉能帮助改善高血脂、缓解便秘以及帮助减肥。");
define("_INDEX_WHITE_KIDNEY_BEAN", "专利白肾豆");
define("_INDEX_WHITE_KIDNEY_BEAN_DESC", "特推荐给爱吃淀粉的你， 享食无罪， 贪吃有理。主要针对淀粉饮食习惯人群量身定制。快餐、方便面、甜食等， 轻松享受美食无负担。");
define("_INDEX_POLY", "多糖及膳食纤维");
define("_INDEX_INSOLUBLE_DIETARY_FIBER", "不溶性膳食纤维");
define("_INDEX_INSOLUBLE_DIETARY_FIBER_DESC", "吸收水分，软化粪便，增加粪便体积， 刺激肠道蠕动， 加速排便， 以减少粪便中有害物质与肠道接触的时间， 降低患肠癌的概率。");
define("_INDEX_WATER_SOLUBLE_DIETARY_FIBER", "水溶性膳食纤维");
define("_INDEX_WATER_SOLUBLE_DIETARY_FIBER_DESC", "调整糖类和脂类代谢的功能， 对降低人体胆固醇含量， 预防心血管疾病等具有良好效果。");
define("_INDEX_FLAVONE", "黄酮");
define("_INDEX_FLAVONE_DESC", "生物类黄酮具有多种生物活物， 具有抗菌、消炎、抗突变、降压、清热解毒、改善微循环、抗肿瘤、抗氧化等重要的功能。");
define("_INDEX_AMYLASE", "α - 淀粉酶抑制剂");
define("_INDEX_AMYLASE_DESC", "一种糖苷水解酶抑制剂。 它通过抑制肠道内唾液及胰α - 淀粉酶的活性， 阻碍食物60%中淀粉及其他碳水化合物的消化吸收， 选择性地减少糖分摄取， 降低血糖含量， 减少脂肪合成， 从而起到降糖、减重及预防肥胖的作用。");
define("_INDEX_AMYLASE_DESC2", "从白豆中提取的α - AI活性较高， 对哺乳动物胰α - 淀粉酶有较强的抑制作用， 国外已将其作为瘦身保健食品进行应用。");
define("_INDEX_MULTIENZYME", "综合酵素");
define("_INDEX_MULTIENZYME_DESC", "帮组体内蛋白质， 淀粉和脂肪的分解代谢， 提高免疫力， 改善胃肠消化功能，促进新陈代谢， 加速体内代谢废物及毒性物质的排除， 延缓衰老， 预防疾病。");
define("_INDEX_KONJAC", "蒟蒻");
define("_INDEX_KONJAC_DESC", "养颜美容、抗衰老、降血压等， 不仅好吃而且非常实用。 由于它低脂、低糖、低热量， 所以对治疗糖尿病和高血压有奇效。此外，人的消化系统没有能力将其消化和吸收， 因此能够帮助肠胃的蠕动， 在日本有“肠胃清道夫”之称。");
define("_INDEX_ALOE_VERA", "芦荟");
define("_INDEX_ALOE_VERA_DESC", "芦荟中含有芦荟大黄素， 芦荟大黄素甙等有效成分， 这些成分起着增进食欲， 大肠缓泻的作用； 芦荟所含的蒽醌类化合物衍生物在肠管中释放出芦荟大黄素， 能有效刺激肠蠕动，从而有效改善肠胃功能不佳， 便秘的症状，有效防止脂肪的二次堆积。");
define("_INDEX_ALOE_VERA_DESC2", "再者， 芦荟中含有的活性因子能促进脂肪燃烧，并抑制肠道对食物中脂肪的吸收， 从而起到减肥作用。而且吃芦荟还能促进胃蛋白酶分泌，帮组胃消化食物。");
define("_INDEX_EXTRA_INFO", "其他:");
define("_INDEX_EXTRA1", "全天然成分无色素或防腐剂。");
define("_INDEX_EXTRA2", "无泻药成分。");
define("_INDEX_EXTRA3", "没有反弹效果。");
define("_INDEX_LEARN_MORE", "了解更多");
define("_INDEX_SUCCESS", "<img src='img/quote1a.png' class='quote-img' alt='成功' title='成功'>");
define("_INDEX_HEALTH", "<img src='img/quote2a.png' class='quote-img' alt='健康' title='健康'>");
define("_INDEX_FAITH", "<img src='img/quote3a.png' class='quote-img' alt='信念' title='信念'>");
define("_INDEX_CORE_VALUE", "我们的核心价值");
define("_INDEX_PURSUE_EXCELLENCE", "追求卓越");
define("_INDEX_CONFIDENT", "自信");
define("_INDEX_TRUST", "信赖");
define("_INDEX_CHARMING", "魅力");
define("_INDEX_REBORN", "重生");
define("_INDEX_INTIMATE", "贴心");
define("_INDEX_TRANSFORM", "蜕变");
define("_INDEX_SECURE", "安全");
define("_INDEX_COMPANY_PURPOSE", "我们的宗旨");
define("_INDEX_BRINGING_WEALTH", "创造财富");
define("_INDEX_BETTER_COMMUNITY", "服务社会");
define("_INDEX_TALENT", "培育人才");
define("_INDEX_SERVICES", "我们的服务为您提供");
define("_INDEX_VALUABLE_LIFE", "有价值的人生");
define("_INDEX_CONSIDERABLE", "可观收入的平台");
define("_INDEX_TEAM_TRAINING", "团队训练");
define("_INDEX_LEADERSHIP", "提拔您成为领导阶段");
define("_INDEX_HEALTHY_BODY", "健康的体魄");
define("_INDEX_BUILD_CONFIDENCE", "让您变得更有自信");
define("_INDEX_IMPROVE_QUALITY", "打造高素质的生活");
define("_INDEX_MORE_FREEDOM", "更自由的私人空间");
define("_INDEX_STEPS", "护发操作");
//Userdashboard
define("_USERDASHBOARD_DASHBOARD", "概览");
define("_USERDASHBOARD_DOWNLINE", "下线");
define("_USERDASHBOARD_FEMALE", "女士");
define("_USERDASHBOARD_VIEW", "浏览");
define("_USERDASHBOARD_GEN", "代数");
define("_USERDASHBOARD_NAME", "名字");
define("_USERDASHBOARD_SPONSOR", "赞助商");
define("_USERDASHBOARD_LAST_ORDER", "最新订单");
define("_USERDASHBOARD_RANK", "阶级");
define("_USERDASHBOARD_STATUS", "状态");
define("_USERDASHBOARD_SALES_VALUE", "销售额");
define("_USERDASHBOARD_HIERARCHY", "阶层");
//Product Details
define("_PRODUCTDETAILS", "产品详情");
define("_PRODUCTDETAILS_NO", "序");
define("_PRODUCTDETAILS_NAME", "名字");
define("_PRODUCTDETAILS_IMAGE", "照片");
define("_PRODUCTDETAILS_PRICE", "价格");
define("_PRODUCTDETAILS_STOCK", "存货");
define("_PRODUCTDETAILS_STATUS", "状态");
define("_PRODUCTDETAILS_DESCRIPTION", "产品介绍");
define("_PRODUCTDETAILS_HOT_TOP_SALES", "畅销/销量最高");
//Magic BloCA
define("_INDEX_MAGIC_SACHET", "(1袋6克, 1盒含20袋)");
//Hair Serum
define("_HAIR_SERUM_STEP1", "补充必需营养");
define("_HAIR_SERUM_STEP1_DESC", "补充头发所需矿物质及微量元素， 为秀发补充蛋白质成分。");
define("_HAIR_SERUM_STEP2", "修护受损发质");
define("_HAIR_SERUM_STEP2_DESC", "修护发芯， 抚平毛鳞片， 强韧发丝， 紧锁营养成分。");
define("_HAIR_SERUM_STEP3", "恢复柔亮健康");
define("_HAIR_SERUM_STEP3_DESC", "逐步缓解头发毛躁干涉， 秀发得以恢复弹性、光泽。");
define("_HAIR_SERUM_SMOOTH", "抚平干燥");
define("_HAIR_SERUM_SOFT_AND_SHINY", "柔亮光泽");
define("_HAIR_SERUM_REPAIR_DAMAGE", "修复损伤");
define("_HAIR_SERUM_NOURISH", "滋养发根");
define("_HAIR_SERUM_NUTRITION", "营养护发");
define("_HAIR_SERUM_DYNAMIC_FULLNESS", "动感丰盈");
define("_HAIR_SERUM_REFRESH", "清爽不腻");
define("_HAIR_SERUM_LOVE_CREATION", "温馨创造");
define("_HAIR_SERUM_LOVE_CREATION_DESC", "本产品也可让孕妇安心使用。");
define("_HAIR_SERUM_ALMOND_OIL", "杏仁油 - 改善发质， 增加保湿度");
define("_HAIR_SERUM_ALMOND_DESC1", "杏仁油中含有各种对头发健康有益的营养成分， 比如欧米茄-3脂肪酸、磷脂质、维生素E以及镁。 它对于治疗脱发和修复受损的发质也有很好的效果。");
define("_HAIR_SERUM_ALMOND_DESC2", "杏仁油中高含量的维生素E特别有助于调理头发。 甜杏仁油可以安全地用于芬芳疗法， 且无副作用。 这有助于调理头发和皮肤。 它提供了滋养和顺滑的好处， 让头发更厚， 更长， 更强， 更有光泽。");
define("_HAIR_SERUM_TEA_TREE_OIL", "茶树精油 - 预防断发， 深层滋养");
define("_HAIR_SERUM_TEA_TREE_OIL_DESC1", "茶树油是从澳大利亚的千层茶树(paperpark tree)的叶子里提取的。 这种油是通过蒸汽蒸馏从树的叶子中提取出来的， 澳大利亚原住民已经使用了几个世纪。 由于其药用价值，这种树现在在世界各地都有种植。");
define("_HAIR_SERUM_TEA_TREE_OIL_DESC2", "对于受损、干枯发质来讲， 茶树油是最好的护法产品， 不仅能让头发柔顺还能强健发质。");
define("_HAIR_SERUM_MONACO_NUT_OIL", "摩纳哥坚果油 - 缓解修护干燥发尾， 恢复秀发健康");
define("_HAIR_SERUM_MONACO_NUT_OIL_DESC1", "摩纳哥坚果油能修复干燥或受损的头发， 让它们恢复健康和光泽。");
define("_HAIR_SERUM_MONACO_NUT_OIL_DESC2", "坚果中分别含有蛋白质36.0%、脂肪58.8%、碳水化合物72.6%， 还含有维生素B、 E等， 微量元素磷、 钙、 锌、 膳食纤维等。");
define("_HAIR_SERUM_MONACO_NUT_OIL_DESC3", "另外， 其中还含有单、 多不饱和脂肪酸， 包括亚麻酸、 亚油酸等人体的必需脂肪酸。");